NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD="mongodb+srv://seoBlogApp:6QVlQyZEYShxnWed@seoblog.8mrtu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://127.0.0.1:27017/seoblogapp"
JWT_SECRET=LKMLKMFG03IFDMDF9D0F9090